<html>
  <head>
    <img class ="first" src="ss1.png" ><br />
    <ul>
        <li><a href="breakfast.html">BREAKFAST</a></li>
        <li><a href="lunch.html">LUNCH</a></li>
        <li><a href="dinner.html">DINNER</a></li>
    </ul>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #39FF14;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: red;
            text-align: center;
            padding: 9px 272px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        li a:hover {
            background-color: rgb(69, 67, 67);
            color: white;
            text-decoration: underline;
        }
.first{
  width:100%;
}
        h2{
text-decoration-line: underline;}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 350px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style><h2 align="center"><font size=10 color="blue">Easy Healthy Lunch Recipes</h2></font>
</head>
<body>
<a href="jeera.html"><img src="Jeera.jpg"/>JEERA RICE<a href="lemonrice.html"><img src="lr1.jfif"/></a><a href="salad.html"><img src="salad.jfif"/>SALAD
</body>
</html>